### ISSUE TITLE
NIMP abortó ejecución al borrar un nodo y luego intentar unir dos nodos

### ISSUE THREAD

**Issue by tenderbolton** [nperi/N.IMP#32]
El error ocurrió al borrar un nodo de Glitch 1, y luego intentar unir un nodo Image Processor con un Simple Mix.

Subo stack trace.
#0  0x0086eadd in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#1  0x0086eaf6 in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#2  0x001a8856 in ofxTitleBar::_mousePressed(ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/addons/ofxComposer_nimp/src/ofxTitleBar.cpp:98
#3  0x001aa6c9 in ofDelegate<ofxTitleBar, ofMouseEventArgs, false>::notify(void const*, ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/apps/NIMPgit/farq2014/../../../libs/openFrameworks/events/ofDelegate.h:124
#4  0x0086bc34 in Poco::PriorityStrategy<ofMouseEventArgs, Poco::AbstractPriorityDelegate<ofMouseEventArgs> >::notify(void const*, ofMouseEventArgs&) [inlined] at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworksCompiled/project/osx/../../../../libs/poco/include/Poco/PriorityStrategy.h:81
#5  0x0086bc0a in Poco::AbstractEvent<ofMouseEventArgs, Poco::PriorityStrategy<ofMouseEventArgs, Poco::AbstractPriorityDelegate<ofMouseEventArgs> >, Poco::AbstractPriorityDelegate<ofMouseEventArgs>, Poco::FastMutex>::notify(void const*, ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworksCompiled/project/osx/../../../../libs/poco/include/Poco/AbstractEvent.h:241
#6  0x00867105 in void ofNotifyEvent<ofEvent<ofMouseEventArgs>, ofMouseEventArgs>(ofEvent<ofMouseEventArgs>&, ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworksCompiled/project/osx/../../../../libs/openFrameworks/events/ofEventUtils.h:172
#7  0x00866eb9 in ofNotifyMousePressed(int, int, int) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/events/ofEvents.cpp:312
#8  0x001438a6 in ofxMultiGLFWWindow::mouse_cb(GLFWwindow*, int, int, int) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/addons/ofxMultiGLFWWindow_nimp/src/ofxMultiGLFWWindow.cpp:1049

![screen shot 2016-03-20 at 1 10 38 pm](https://cloud.githubusercontent.com/assets/7373873/13905399/2b00f26e-ee9d-11e5-850a-1863f7b3e54d.png)

**Comment by MiliGaricoits** [comment]
fixed in [f1353e1](https://github.com/MiliGaricoits/ofxComposer_nimp/commit/f1353e14041e0ad0d171c329c176a4d4baf1c782) ofxComposer_nimp
