### ISSUE TITLE
NIMP abortó ejecución al acceder a la interfaz del nodo Image Video 

### ISSUE THREAD

**Issue by tenderbolton** [nperi/N.IMP#37]
Lo que hice fue:

1- Arrastrar 2 videos : 
NIMP_GUISensibilidadScaleNodos.mov y NIMP_GUIVideoPlayerDesapareceConSwitchH264.mov
Esto creó un nodo Image Video.
2- Hice click en la "i" de ese nuevo nodo.

Va stack trace:
#0  0x0087029d in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#1  0x008702b6 in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#2  0x008702b6 in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#3  0x008702b6 in ofNode::getGlobalTransformMatrix() const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/3d/ofNode.cpp:304
#4  0x001a8d26 in ofxTitleBar::_mousePressed(ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/addons/ofxComposer_nimp/src/ofxTitleBar.cpp:98
#5  0x001aab99 in ofDelegate<ofxTitleBar, ofMouseEventArgs, false>::notify(void const*, ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/apps/NIMPgit/farq2014/../../../libs/openFrameworks/events/ofDelegate.h:124
#6  0x0086d3f4 in Poco::PriorityStrategy<ofMouseEventArgs, Poco::AbstractPriorityDelegate<ofMouseEventArgs> >::notify(void const*, ofMouseEventArgs&) [inlined] at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworksCompiled/project/osx/../../../../libs/poco/include/Poco/PriorityStrategy.h:81

![screen shot 2016-03-20 at 4 50 18 pm](https://cloud.githubusercontent.com/assets/7373873/13906694/dbee7006-eebb-11e5-91c1-b01a5d586326.png)

**Comment by tenderbolton** [comment]
Corrección: aquí va la secuencia que tiró el error:
1. Crear nodo con el procedimiento descrito anteriormente.
2. Borrar nodo. 
3. Crearlo de nuevo con el mismo procedimiento.
4. Apretar "i"

Ahora tiró otro error diferente:

#0  0x0088d794 in ofRectangle::getMinX() const [inlined] at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/types/ofRectangle.cpp:537
#1  0x0088d791 in ofRectangle::inside(ofVec3f const&) const at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworks/types/ofRectangle.cpp:378
#2  0x001a8d98 in ofxTitleBar::_mousePressed(ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/addons/ofxComposer_nimp/src/ofxTitleBar.cpp:101
#3  0x001aab99 in ofDelegate<ofxTitleBar, ofMouseEventArgs, false>::notify(void const_, ofMouseEventArgs&) at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/apps/NIMPgit/farq2014/../../../libs/openFrameworks/events/ofDelegate.h:124
#4  0x0086d3f4 in Poco::PriorityStrategy<ofMouseEventArgs, Poco::AbstractPriorityDelegate<ofMouseEventArgs> >::notify(void const_, ofMouseEventArgs&) [inlined] at /Users/cclark/Documents/Devel/cpp/of_v0.8.4_osx_releaseNIMP/libs/openFrameworksCompiled/project/osx/../../../../libs/poco/include/Poco/PriorityStrategy.h:81

![screen shot 2016-03-20 at 4 52 50 pm](https://cloud.githubusercontent.com/assets/7373873/13906709/3a2dee80-eebc-11e5-8884-4393e43d43d4.png)

**Comment by MiliGaricoits** [comment]
fixed in [f1353e1](https://github.com/MiliGaricoits/ofxComposer_nimp/commit/f1353e14041e0ad0d171c329c176a4d4baf1c782) ofxComposer_nimp
